.ProseMirror {
  overflow-y: auto;
  padding-left: 0.5em;
  padding-right: 0.5em;
  outline: none;

  > p:first-child {
    margin-top: 0.5em;
  }

  ul,
  ol {
      padding: 0 1rem;
  }

  li {
      margin-left: 10px;
  }

  > h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    &:first-child {
      margin-top: 0.5em;
      margin-bottom: 15px;
    }
  }
}